<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="指南,">










<meta name="description" content="《SCP 基金会》（Special Containment Procedures Foundation）是一个有关于各种超自然现象、个体等等事件的系列作品，由全球各地的作者共同撰写。故事主体围绕一个名为「SCP基金会」的组织，该组织受各个主要国家政府的授权和委托，且其本身运作不受司法管辖权干扰，目标为收容世界上的异常现象、事件、个体等等，并统称为「收容物」。我猜想正在阅读本文的你已经或多或少地">
<meta name="keywords" content="指南">
<meta property="og:type" content="article">
<meta property="og:title" content="SCP 基金会入坑指南">
<meta property="og:url" content="http://yoursite.com/2018/04/01/文化/SCP 基金会入坑指南/index.html">
<meta property="og:site_name" content="Northwind">
<meta property="og:description" content="《SCP 基金会》（Special Containment Procedures Foundation）是一个有关于各种超自然现象、个体等等事件的系列作品，由全球各地的作者共同撰写。故事主体围绕一个名为「SCP基金会」的组织，该组织受各个主要国家政府的授权和委托，且其本身运作不受司法管辖权干扰，目标为收容世界上的异常现象、事件、个体等等，并统称为「收容物」。我猜想正在阅读本文的你已经或多或少地">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/2018/04/01/文化/SCP%20基金会入坑指南/Image%2025-03-2018,%205-25%20PM.gif">
<meta property="og:image" content="http://yoursite.com/2018/04/01/文化/SCP%20基金会入坑指南/Image%2025-03-2018,%205-13%20PM.jpeg">
<meta property="og:image" content="http://yoursite.com/2018/04/01/文化/SCP%20基金会入坑指南/Image%202018-4-1,%2012-21%20AM.jpeg">
<meta property="og:updated_time" content="2019-01-07T13:42:02.465Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SCP 基金会入坑指南">
<meta name="twitter:description" content="《SCP 基金会》（Special Containment Procedures Foundation）是一个有关于各种超自然现象、个体等等事件的系列作品，由全球各地的作者共同撰写。故事主体围绕一个名为「SCP基金会」的组织，该组织受各个主要国家政府的授权和委托，且其本身运作不受司法管辖权干扰，目标为收容世界上的异常现象、事件、个体等等，并统称为「收容物」。我猜想正在阅读本文的你已经或多或少地">
<meta name="twitter:image" content="http://yoursite.com/2018/04/01/文化/SCP%20基金会入坑指南/Image%2025-03-2018,%205-25%20PM.gif">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/04/01/文化/SCP 基金会入坑指南/">





  <title>SCP 基金会入坑指南 | Northwind</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Northwind</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Welcome to Nowhere's Land.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/01/文化/SCP 基金会入坑指南/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Phillip Gu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Northwind">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">SCP 基金会入坑指南</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-04-01T00:00:00+08:00">
                2018-04-01
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="Image%2025-03-2018,%205-25%20PM.gif" alt=""></p>
<blockquote>
<p>《SCP 基金会》（Special Containment Procedures Foundation）是一个有关于各种超自然现象、个体等等事件的系列作品，由全球各地的作者共同撰写。故事主体围绕一个名为「SCP基金会」的组织，该组织受各个主要国家政府的授权和委托，且其本身运作不受司法管辖权干扰，目标为收容世界上的异常现象、事件、个体等等，并统称为「收容物」。<br>我猜想正在阅读本文的你已经或多或少地听说过了一些有关 SCP 基金会的内容，尤其是著名的 SCP-173「The Statue」。<br><img src="Image%2025-03-2018,%205-13%20PM.jpeg" alt=""><br>事实上，The Statue 从某种意义上来说正是整个 SCP基金会的起源。</p>
</blockquote>
<h1 id="基金会：起源"><a href="#基金会：起源" class="headerlink" title="基金会：起源"></a>基金会：起源</h1><p>基金会的故事最早起源于4chan论坛上的一篇贴子，它用一种冷淡的报告文体描述了 SCP-173 的特点，并迅速流传。自此，大量网友开始模仿这种风格进行创作，他们的作品多是描述一些反物理定律、反熵的诡异物事。如果你对这部分的起源故事感兴趣，可以阅读机核网的 SCP 起源系列，我不打算在此拙劣地复述一遍它里面提到的内容。<br>当然，你是否打算读这篇文章不重要——从来没有规定说任何 SCP 报告要求阅读者首先了解这一宇宙的历史。但是这个起源故事里的确有一点东西值得我们注意：正是 SCP 报告的这种冷淡的描述语气让读者感到毛骨悚然，也正是这种令人看似平淡面对的未知之恐惧成为了 SCP 系列的魅力所在。<br>链接：<br><a href="https://www.g-cores.com/articles/97025" target="_blank" rel="noopener">译介 | SCP基金会起源史其一 | 万物肇始</a><br><a href="https://www.g-cores.com/articles/97087" target="_blank" rel="noopener">译介 | SCP基金会起源史其二 | 博士们的战争</a><br><a href="https://www.g-cores.com/articles/97141" target="_blank" rel="noopener">译介 | SCP基金会起源史终章 | 漫长之旅 再会挚友</a></p>
<h1 id="什么是基金会？"><a href="#什么是基金会？" class="headerlink" title="什么是基金会？"></a>什么是基金会？</h1><blockquote>
<p>当其他人在阳光下生活时，我们必须在阴影中和它们战斗，并防止它们暴露在大众眼中，这样其他人才能生活在一个理智的，普通的世界中。我们控制，我们收容，我们保护。<br>——the Administrator<br><img src="Image%202018-4-1,%2012-21%20AM.jpeg" alt=""><br>你可以把基金会理解成一个组织，其目标是收容异常物品，个体及现象，防止它们出现在大多数普通人的日常生活中。确切来说，基金会的任务包括：</p>
<ul>
<li><strong>控制</strong><br>  基金会控制异常以防止它们落入平民或敌对组织手中，透过广泛观察及监测并采取行动尽早拦截它们。</li>
<li><strong>收容</strong><br>  基金会收容异常以防止它们的影响或效应散播，通过迁移，掩饰，或拆除它们或通过抑制或阻止公众传播它们的知识进行。</li>
<li><strong>保护</strong><br>  基金会保护人类免受异常的影响并保护异常本身直至它们被完全理解以及出现自它们的特性及行为上制定的新科学定理为止。如果异常被收容时被判定为过度危险，基金会或也会以将异常无效化或摧毁作为最后手段。<br>我们所阅读的条目，就是基金会为了用于建立收容措施所编写的数据库——这当然是中二的说法，数据库是由网友共同撰写出来的，而你也可以成为作者中的一员。不过在开始撰写之前，或许你应该先多读一读已存的优秀报告。</li>
</ul>
</blockquote>
<h1 id="如何优雅地阅读-SCP-报告"><a href="#如何优雅地阅读-SCP-报告" class="headerlink" title="如何优雅地阅读 SCP 报告"></a>如何优雅地阅读 SCP 报告</h1><p>你可以在 <a href="http://scp-wiki-cn.wikidot.com" target="_blank" rel="noopener">http://scp-wiki-cn.wikidot.com </a>阅读基金会报告的中文版本，这里有 SCP 系列编号 001～3999 的中文版报告。<br>不过这个 wiki 页面实际上有一些缺点——它采用的引擎最早是为电脑设计的，在手机端显示效果不佳：不仅排版会出现问题，并且字体还很小。最为致命的是，Safari 无法识别这个页面中的文章并启动阅读模式，这使得手机阅读的体验极差。<br>这一问题如何解决？我的方案是用稍后读应用来阅读。以 Pocket 为例，需要在 Pocket 里阅读一篇文章，首先就需要把它添加到列表里；但把上千条 SCP 报告一一手动添加显然不现实，我们需要找到一些办法。观察 SCP 基金会中文 Wiki 的页面不难发现，这些条目的链接都是形如 <code>http://scp-wiki-cn.wikidot.com/scp-***</code> 的格式，其中 <code>***</code> 是项目的编号。我们只需要在 Workflow 中用一个循环套上「Add to Pocket」动作就可以快速批量添加这些条目。<br>你可以<a href="https://workflow.is/workflows/9a90f6beb7844f0f94e4bd8a0cf3ea12" target="_blank" rel="noopener">点击此处</a>下载这一 Workflow。</p>
<h1 id="一些你应当知道的术语和信息"><a href="#一些你应当知道的术语和信息" class="headerlink" title="一些你应当知道的术语和信息"></a>一些你应当知道的术语和信息</h1><p>作为一篇入坑指南，在这部分我将给出一些供参考的资源之链接。</p>
<ul>
<li><strong><a href="http://scp-wiki-cn.wikidot.com/object-classes#toc2" target="_blank" rel="noopener">项目分级</a>。</strong>每一件 SCP 项目都会被指定一个分级，这一分级体现了它的收容难度。</li>
<li><strong><a href="http://scp-wiki-cn.wikidot.com/security-clearance-levels" target="_blank" rel="noopener">人员分级</a>。</strong>每一个基金会的人员都会被指定安全权限和编级。</li>
<li><strong><a href="http://scp-wiki-cn.wikidot.com/guide-hub" target="_blank" rel="noopener">指导中心</a>。</strong>来自 SCP 中文维基站的指导信息，包括新手指南、写作指导等。</li>
<li><strong><a href="http://scp-wiki-cn.wikidot.com/personnel-and-character-dossier" target="_blank" rel="noopener">人员及角色档案</a>。</strong>如果你发现在你阅读的项目中有大量未知的人名，到这个页面去查查准没错。</li>
<li><strong><a href="http://scp-wiki-cn.wikidot.com/canon-hub" target="_blank" rel="noopener">背景设定</a>。</strong>基金会的很多条目之间都有着联动，这里的背景设定大约能解释其中的一部分。<br>此处的链接可能会有后续更新。<h1 id="写在最后"><a href="#写在最后" class="headerlink" title="写在最后"></a>写在最后</h1>至此这篇「指南」应该做的事情大致已经完成了，鉴于最近我也很忙就只能匆忙收笔了<a href="我真的还有很多想写，这些只能以后来补了。">^1</a>。<br>值得注意的是，《指南》只是提供了一点入坑需要了解的基本信息和对应的链接。阅读本指南不代表你会对这个有着庞大背景设定的架空宇宙有全面的了解<a href="事实上基金会有着不止一个背景设定，所以并不是「一个宇宙」，至少有十几个！">^2</a>，这背后的各种秘密还有待你去深挖。不过，这种交织而复杂的关系也正是 SCP 系列的魅力之一。<br>愿你永远保留对未知的恐惧。<br>题图源自：<a href="http://scp-wiki-cn.wikidot.com/the-original" target="_blank" rel="noopener">http://scp-wiki-cn.wikidot.com/the-original</a></li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/指南/" rel="tag"># 指南</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/21/观点/犯罪执照与杀死胖子/" rel="next" title="犯罪执照与杀死胖子">
                <i class="fa fa-chevron-left"></i> 犯罪执照与杀死胖子
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/13/效率/记一次精力记录的尝试/" rel="prev" title="记一次精力记录的尝试">
                记一次精力记录的尝试 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Phillip Gu</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#基金会：起源"><span class="nav-number">1.</span> <span class="nav-text">基金会：起源</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#什么是基金会？"><span class="nav-number">2.</span> <span class="nav-text">什么是基金会？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#如何优雅地阅读-SCP-报告"><span class="nav-number">3.</span> <span class="nav-text">如何优雅地阅读 SCP 报告</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#一些你应当知道的术语和信息"><span class="nav-number">4.</span> <span class="nav-text">一些你应当知道的术语和信息</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#写在最后"><span class="nav-number">5.</span> <span class="nav-text">写在最后</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Phillip Gu</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
