<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="π,">










<meta name="description" content="在 5 月 1 日的 Power+ 中，Hum 分享了一种用纸笔记录精力的方法。恰好我时常觉得自己的精力分配总是不均衡，于是就尝试了一下这种方法。我建议在阅读本文之前先阅读这篇 Power+。 记录的方法这张图片就是用来记录的模版。概括来说，这种方法是这样操作的：把这张模板打印出来，每隔一段时间，使用不同颜色的笔来代表不同身份做的事，填涂扇形图的格子来为自己上一个时间段的表现打分。举例来说，这是我">
<meta name="keywords" content="π">
<meta property="og:type" content="article">
<meta property="og:title" content="记一次精力记录的尝试">
<meta property="og:url" content="http://yoursite.com/2018/05/13/效率/记一次精力记录的尝试/index.html">
<meta property="og:site_name" content="Northwind">
<meta property="og:description" content="在 5 月 1 日的 Power+ 中，Hum 分享了一种用纸笔记录精力的方法。恰好我时常觉得自己的精力分配总是不均衡，于是就尝试了一下这种方法。我建议在阅读本文之前先阅读这篇 Power+。 记录的方法这张图片就是用来记录的模版。概括来说，这种方法是这样操作的：把这张模板打印出来，每隔一段时间，使用不同颜色的笔来代表不同身份做的事，填涂扇形图的格子来为自己上一个时间段的表现打分。举例来说，这是我">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/2018/05/13/效率/记一次精力记录的尝试/Image%202018-5-6%20%E4%B8%8B%E5%8D%884-43.png">
<meta property="og:image" content="http://yoursite.com/2018/05/13/效率/记一次精力记录的尝试/Image%202018-5-13%20%E4%B8%8A%E5%8D%8812-24.png">
<meta property="og:image" content="http://yoursite.com/2018/05/13/效率/记一次精力记录的尝试/Image%202018-5-13%20%E4%B8%8A%E5%8D%8812-38.png">
<meta property="og:updated_time" content="2019-01-07T03:49:58.327Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="记一次精力记录的尝试">
<meta name="twitter:description" content="在 5 月 1 日的 Power+ 中，Hum 分享了一种用纸笔记录精力的方法。恰好我时常觉得自己的精力分配总是不均衡，于是就尝试了一下这种方法。我建议在阅读本文之前先阅读这篇 Power+。 记录的方法这张图片就是用来记录的模版。概括来说，这种方法是这样操作的：把这张模板打印出来，每隔一段时间，使用不同颜色的笔来代表不同身份做的事，填涂扇形图的格子来为自己上一个时间段的表现打分。举例来说，这是我">
<meta name="twitter:image" content="http://yoursite.com/2018/05/13/效率/记一次精力记录的尝试/Image%202018-5-6%20%E4%B8%8B%E5%8D%884-43.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/05/13/效率/记一次精力记录的尝试/">





  <title>记一次精力记录的尝试 | Northwind</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Northwind</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Welcome to Nowhere's Land.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/13/效率/记一次精力记录的尝试/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Phillip Gu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Northwind">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">记一次精力记录的尝试</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-05-13T00:00:00+08:00">
                2018-05-13
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在 <a href="https://sspai.com/article/44392?series_id=9" target="_blank" rel="noopener">5 月 1 日的 Power+</a> 中，Hum 分享了一种用纸笔记录精力的方法。恰好我时常觉得自己的精力分配总是不均衡，于是就尝试了一下这种方法。<br>我建议在阅读本文之前先阅读这篇 <a href="https://sspai.com/article/44392?series_id=9" target="_blank" rel="noopener">Power+</a>。</p>
<h2 id="记录的方法"><a href="#记录的方法" class="headerlink" title="记录的方法"></a>记录的方法</h2><p><img src="Image%202018-5-6%20%E4%B8%8B%E5%8D%884-43.png" alt=""><br>这张图片就是用来记录的模版。概括来说，这种方法是这样操作的：把这张模板打印出来，每隔一段时间，使用不同颜色的笔来代表不同身份做的事，填涂扇形图的格子来为自己上一个时间段的表现打分。举例来说，这是我其中一天的记录：<br><img src="Image%202018-5-13%20%E4%B8%8A%E5%8D%8812-24.png" alt=""><br>我采用了和 Hum 相同的颜色标记：<br><strong>蓝色</strong>代表个人<br><strong>红色</strong>代表工作<br><strong>黑色</strong>代表学业<br>这天我正好在复习之后一天的一场考试，可以看到这一天的大部分格子都是涂成黑色的，也就是我几乎一整天都在忙复习的事情。</p>
<h2 id="一些我个人作出的调整"><a href="#一些我个人作出的调整" class="headerlink" title="一些我个人作出的调整"></a>一些我个人作出的调整</h2><p>Hum 原文给出的建议是使用纸笔作记录，这里部分摘录他的理由：</p>
<blockquote>
<ol>
<li>智能设备的干扰强。只要边上有手机，它就能吸收着你的注意力。</li>
<li>用智能设备记录时间其实不快捷。</li>
<li>智能设备上记录时间的工具多是以任务为单位。以任务为单位，就要求我们对一个任务的开始和结束有个明显的意识。但正常情况下我们是没这个意识的，需要另外培养。<br>因此，如果一个人刚刚对记录时间感兴趣，但是却用智能设备里的软件入门，他多半会感到阻力重重。如果有兴趣做时间管理，最开始用纸笔，每一个小时记一下之前一小时大概做了什么，在这之中找规律，上手会快很多。好在，精力管理这个领域还不算热，软件还没跟上，所以可以让我们有用纸笔记录的机会。<br>权衡一番之后，我决定把模板导入 Goodnotes 并使用 Pencil 来做记录。这样做的理由如下：</li>
<li>使用 Goodnotes + Pencil 的实质就和使用纸笔一样，不会有太高的学习成本，记录起来同样方便，体验甚至优于普通纸笔。这就能涵盖所有「使用纸笔来代替智能设备上的软件进行记录」这一方法的优点；</li>
<li>我希望最终的记录结果能保存一份电子存档方便以后查看，而Goodnotes 能将记录导出为一个 PDF 文档，可以直接保存到印象笔记或 DEVONthink 并存档，免去了扫描这一步骤；</li>
<li>我的 iPad 上安装的应用，通知几乎都是关闭的，不存在吸收注意力的情况。这就规避了「使用智能设备进行记录」最关键的「注意力不集中」问题。<br>此外，我还希望通过一些关键数据的统计来得出更为有效的精力结论。从记录的第三天起，我决定开始关注一些数据，包括：</li>
</ol>
<ul>
<li><strong>当天的平均分数</strong>。这一数据用当天的精力总分除以工作的总小时数得到。这个数据看起来没什么用，但是它实际上能帮我掌握自己一周中的精力变化。</li>
<li><strong>某一天的平均分数与前一晚睡眠时长的比值。</strong>上高中以后我就一直觉得睡眠不足，加之我的睡眠时长也不是很规律（一般在 5 小时-8 小时之间，根据当天的安排而定），恰好有了条件来研究睡眠时长对第二天的精力究竟有着怎样的影响。</li>
<li><strong>喝过咖啡之后 3 小时的精力变化。</strong>我想研究一下咖啡因究竟对我的效率有着怎样的影响。</li>
</ul>
</blockquote>
<h2 id="记录的结论"><a href="#记录的结论" class="headerlink" title="记录的结论"></a>记录的结论</h2><p>这里我打算以这一周较为典型的一天为例谈一谈我在这十天的记录中得到的结论。<br><img src="Image%202018-5-13%20%E4%B8%8A%E5%8D%8812-38.png" alt=""><br>这是一个寻常的日子，因为在学校上课所以几乎一整天都是涂成黑色的「学业」。我之所以选取这一天，是因为这一天具有很多在这周的记录中出现的典型特征，就我的分析，这些特征包括：</p>
<ol>
<li>早上刚起床时精力不佳。这主要是由于学校规定早上要在 6 点 45 之前离开寝室，睡眠略不足造成的。</li>
<li>在喝过一杯咖啡之后，会有两到三个小时到精力旺盛期。这段时间基本上能保持专注地听课或者是做手头的事情而不分心。</li>
<li>在一段时间的专注之后，我必然会有一段时间精力不足，出现分心的现象。对我来说，这个时间大约在 40 分钟至 2 小时之间，视专注的思维强度而变。</li>
<li>下午 1 点至 2 点之间我一般会有些困，进而导致专注程度降低。<br>另外，就这一周记录的数据来看，我的精力还有如下的变化：</li>
<li>在周三达到最低，周一和周五最高。</li>
<li>可以观察到睡眠时间的增加有助于提高当天的精力。这当然是个显然的结论，不过比较有趣的是我发现当睡眠时间在 7 个小时左右（就我个人而言）时当天的平均分数与睡眠时间的比值达到最大，这也就意味着 7 小时的睡眠对我来说效益最高。这一数据还有待进一步观察。</li>
</ol>
<h2 id="关于记录的一些感想"><a href="#关于记录的一些感想" class="headerlink" title="关于记录的一些感想"></a>关于记录的一些感想</h2><p>首先要说的是，这的确是一个很不错的自我量化的方法。虽然记录的评分是带有主观色彩的，但是「效率」这件事本身就有其主观性，因此我觉得自己的主观性给分数带来的影响并不会对我评估精力变化带来太大的影响。<br>其次，我觉得我确实在这十天的记录里收获了几个结论。就我而言，我打算：</p>
<ol>
<li>每天吃完饭趴在桌子上睡一刻钟，尽量不让自己在下午犯困。</li>
<li>根据上午的安排，合理调整喝咖啡的时间，来达成效率最大化。</li>
<li>在长时间专注后，不必逼自己强行保持看似「认真」的状态，可以出去走走，活动一会。</li>
<li>周一和周二可以抽时间把周三的任务提前完成掉一些，周三可以去打打球放松一下。<br>以上是我的感想。很高兴能在 Power+ 里看见这些切实可行的直接或间接提高效率的方法，也希望这类培养效率思维的内容能经常出现。</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/π/" rel="tag"># π</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/01/文化/SCP 基金会入坑指南/" rel="next" title="SCP 基金会入坑指南">
                <i class="fa fa-chevron-left"></i> SCP 基金会入坑指南
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/15/观点/Date2018-06-15/" rel="prev" title="谈谈订阅制">
                谈谈订阅制 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Phillip Gu</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#记录的方法"><span class="nav-number">1.</span> <span class="nav-text">记录的方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一些我个人作出的调整"><span class="nav-number">2.</span> <span class="nav-text">一些我个人作出的调整</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#记录的结论"><span class="nav-number">3.</span> <span class="nav-text">记录的结论</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于记录的一些感想"><span class="nav-number">4.</span> <span class="nav-text">关于记录的一些感想</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Phillip Gu</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
