<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="Tags: Ulysses,Bear写作应用真的是一直令我头疼的一个问题，它们往往各有优点又各有不足。我先前以 Bear 作为主力写作应用，但终于还是切换到了 Ulysses。 我的需求我对于写作应用有这样的需求：  支持 Markdown。这件事情应该不难理解。富文本编辑在移动设备上真的是噩梦，而我偏偏喜欢用 iPad Pro 写东西。 支持导出的格式全面。这一点 Ulysses 和 Bear">
<meta property="og:type" content="article">
<meta property="og:title" content="Northwind">
<meta property="og:url" content="http://yoursite.com/2018/03/09/应用/我为什么把我的 Bear 换成了 Ulysses/index.html">
<meta property="og:site_name" content="Northwind">
<meta property="og:description" content="Tags: Ulysses,Bear写作应用真的是一直令我头疼的一个问题，它们往往各有优点又各有不足。我先前以 Bear 作为主力写作应用，但终于还是切换到了 Ulysses。 我的需求我对于写作应用有这样的需求：  支持 Markdown。这件事情应该不难理解。富文本编辑在移动设备上真的是噩梦，而我偏偏喜欢用 iPad Pro 写东西。 支持导出的格式全面。这一点 Ulysses 和 Bear">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-03-09T15:07:39.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Northwind">
<meta name="twitter:description" content="Tags: Ulysses,Bear写作应用真的是一直令我头疼的一个问题，它们往往各有优点又各有不足。我先前以 Bear 作为主力写作应用，但终于还是切换到了 Ulysses。 我的需求我对于写作应用有这样的需求：  支持 Markdown。这件事情应该不难理解。富文本编辑在移动设备上真的是噩梦，而我偏偏喜欢用 iPad Pro 写东西。 支持导出的格式全面。这一点 Ulysses 和 Bear">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/03/09/应用/我为什么把我的 Bear 换成了 Ulysses/">





  <title> | Northwind</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Northwind</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Welcome to Nowhere's Land.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/09/应用/我为什么把我的 Bear 换成了 Ulysses/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Phillip Gu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Northwind">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-03-09T23:07:39+08:00">
                2018-03-09
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Tags: Ulysses,Bear<br>写作应用真的是一直令我头疼的一个问题，它们往往各有优点又各有不足。我先前以 Bear 作为主力写作应用，但终于还是切换到了 Ulysses。</p>
<h1 id="我的需求"><a href="#我的需求" class="headerlink" title="我的需求"></a>我的需求</h1><p>我对于写作应用有这样的需求：</p>
<ol>
<li><strong>支持 Markdown。</strong>这件事情应该不难理解。富文本编辑在移动设备上真的是噩梦，而我偏偏喜欢用 iPad Pro 写东西。</li>
<li><strong>支持导出的格式全面。</strong>这一点 Ulysses 和 Bear 都做到了，但是 Ulysses 显然更胜一筹：它支持导出为 .epub，而使用 Bear 时我需要先将文稿导出为 .docx，然后用 Pages转换为 .epub。此外 Ulysses 还支持发布到 Wordpress、Medium 等平台，这也是 Bear 做不到的。Workflow 固然能解决很多问题，但是集成在应用内的解决方案显然体验更好。</li>
<li><strong>对导出图片这件事友好。</strong>Bear 在这方面做得实在是让人难以满意。作为一款主打 Markdown语法的编辑器，它在将笔记导出为 .md 格式时居然不会导出其中的图片，还必须用 Workflow 辅助处理才能解决。而 Ulysses导出 .md 时会直接给出一个包含文稿和图片的压缩包，解压以后结构也是对应的，可以直接预览。我可以把这个压缩包直接放进 WorkingCopy，也可以把它直接传到我的博客上。虽然 Bear 和 Ulysses 都不支持在 iCloud 中直接显示文件[^1]，但是在导出方面 Ulysses 实际上已经相当完美了。<br>总地来说，以上的需求很大一部分原因是因为我经常把写的东西发到博客，而我同时又希望在本地保留所写的原稿。Bear 和 Ulysses 都能很好地整理和保存这些文档[^2]，但是 Ulysses 在导出这方面的功能是 Bear 无法相比的。</li>
</ol>
<h1 id="我需要「瑞士军刀」吗？"><a href="#我需要「瑞士军刀」吗？" class="headerlink" title="我需要「瑞士军刀」吗？"></a>我需要「瑞士军刀」吗？</h1><p>Bear 被称作是笔记应用中的「瑞士军刀」。它几乎什么都能做，保存网页内容、写一篇临时的稿件、拿来写长篇——我几乎都试过。它的表现基本让人满意，但问题是——把这么多功能寄托在一个应用上真的合适吗？<br>在整理思路方面我有 Drafts，在这方面完全可以说 Drafts eclipses Bear。而剪存这件事情一直是一个让我很纠结的问题：Bear 的「保存网页为 Markdown 文本」这一功能的确很强大，但是说到底它不是一个专职知识管理的工具，不具有云属性这一特点使它注定不能是一个完美的剪藏终端；笔记应用的本性又让它不适合整理存放文件。于是我感觉到，Bear 身上仿佛同时有着系统备忘录、Drafts、印象笔记、Devonthink 等一众应用的影子，却摆脱不了定位带来的荒谬感。<br>我绝不是说 Bear 不好——我真的很喜欢 Bear，这是一款设计出众且功能强大的应用。我开始放弃 Bear 仅仅是因为它和我的主要需求不匹配，这不代表它有问题。但是话说回来，把这一节的标题单独拿出来看，「瑞士军刀」型的应用究竟应该如何出现在我们的工作流中？<br>这是一个我想了大半个月的问题。我的结论是，我似乎无法为这些应用找到空间，它们什么都能做，但往往又不能完全满足我的要求；同时功能不够纯粹的这一特点又会让我对它产生困惑，不知道究竟用这把军刀里的哪一小块。一个成熟的工作流是一个定型的、不会经常变动的操作过程，一把瑞士军刀对我来说既无法融入砍木头的过程，又无法融入锉木板的过程；强行把它同时嵌入好几个工作流又会让这把刀的结构变得混乱不堪。这就是我为什么拒绝这类应用。</p>
<p>不过我还是想重申：这一切都是针对我的行为方式和需求展开的。肯定会有人和我有类似的想法，但是并非所有人如此。我拒绝瑞士军刀不代表它毫无用武之地，这事情还要看各位自己的需求和习惯了。</p>
<p>[^1]:    这两者使用的是 cloud kit 来同步，对比MWeb是直接使用iCloud来同步的。后者速度相对较慢，但是文件是可以直接访问的。</p>
<p>[^2]:    事实上我很喜欢 Bear 的标签管理系统，它比 Ulysses 的标签要灵活得多。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/14/应用/拯救Bear里的Markdown笔记/" rel="next" title="拯救Bear里的Markdown笔记">
                <i class="fa fa-chevron-left"></i> 拯救Bear里的Markdown笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/15/应用/顶级 iOS 文本处理应用 Drafts 迎来大更新：Drafts 5.0/" rel="prev" title="顶级 iOS 文本处理应用 Drafts 迎来大更新：Drafts 5.0">
                顶级 iOS 文本处理应用 Drafts 迎来大更新：Drafts 5.0 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Phillip Gu</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#我的需求"><span class="nav-number">1.</span> <span class="nav-text">我的需求</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#我需要「瑞士军刀」吗？"><span class="nav-number">2.</span> <span class="nav-text">我需要「瑞士军刀」吗？</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Phillip Gu</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
