<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Drafts,">










<meta name="description" content="#自从 Drafts 发布 5.0 大版本并转为订阅制以来，几乎可以明显地感觉到它的更新速度和修复问题的效率都在提升。上周 Drafts 发布的 5.2 版本可以说是自 Drafts 5 发布以来最大的一次小版本更新，这次更新加入了几个很有用的功能，并与之前的功能构成了一个更为完整的体系。 新增「导航」功能这是一个相当重要的更新，Greg 特地在 Drafts 的官网为这个功能发布了一个说明页面，">
<meta name="keywords" content="Drafts">
<meta property="og:type" content="article">
<meta property="og:title" content="Drafts 更新到 5.2 版本，你需要了解这些">
<meta property="og:url" content="http://yoursite.com/2018/07/02/应用/Drafts 更新到 5.2 版本，你需要了解这些/index.html">
<meta property="og:site_name" content="Northwind">
<meta property="og:description" content="#自从 Drafts 发布 5.0 大版本并转为订阅制以来，几乎可以明显地感觉到它的更新速度和修复问题的效率都在提升。上周 Drafts 发布的 5.2 版本可以说是自 Drafts 5 发布以来最大的一次小版本更新，这次更新加入了几个很有用的功能，并与之前的功能构成了一个更为完整的体系。 新增「导航」功能这是一个相当重要的更新，Greg 特地在 Drafts 的官网为这个功能发布了一个说明页面，">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/2018/07/02/应用/Drafts%20更新到%205.2%20版本，你需要了解这些/Image%202018-6-22%20%E4%B8%8B%E5%8D%885-54.jpeg">
<meta property="og:image" content="http://yoursite.com/2018/07/02/应用/Drafts%20更新到%205.2%20版本，你需要了解这些/809E6956-A0AB-44C5-8A59-128F427273F9.jpeg">
<meta property="og:image" content="http://yoursite.com/2018/07/02/应用/Drafts%20更新到%205.2%20版本，你需要了解这些/Image%202018-6-22%20%E4%B8%8B%E5%8D%882-19.png">
<meta property="og:image" content="http://yoursite.com/2018/07/02/应用/Drafts%20更新到%205.2%20版本，你需要了解这些/ECE6E49B-1BC4-4821-AACA-AC550C6A48A5.jpeg">
<meta property="og:image" content="http://yoursite.com/2018/07/02/应用/Drafts%20更新到%205.2%20版本，你需要了解这些/C8018324-AC96-41C9-8E6D-704F139F01E7.jpeg">
<meta property="og:image" content="http://yoursite.com/2018/07/02/应用/Drafts%20更新到%205.2%20版本，你需要了解这些/Image%202018-6-25%20%E4%B8%8B%E5%8D%884-39.gif">
<meta property="og:image" content="http://yoursite.com/2018/07/02/应用/Drafts%20更新到%205.2%20版本，你需要了解这些/Image%202018-6-22%20%E4%B8%8B%E5%8D%882-55.gif">
<meta property="og:updated_time" content="2019-01-07T07:45:22.516Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Drafts 更新到 5.2 版本，你需要了解这些">
<meta name="twitter:description" content="#自从 Drafts 发布 5.0 大版本并转为订阅制以来，几乎可以明显地感觉到它的更新速度和修复问题的效率都在提升。上周 Drafts 发布的 5.2 版本可以说是自 Drafts 5 发布以来最大的一次小版本更新，这次更新加入了几个很有用的功能，并与之前的功能构成了一个更为完整的体系。 新增「导航」功能这是一个相当重要的更新，Greg 特地在 Drafts 的官网为这个功能发布了一个说明页面，">
<meta name="twitter:image" content="http://yoursite.com/2018/07/02/应用/Drafts%20更新到%205.2%20版本，你需要了解这些/Image%202018-6-22%20%E4%B8%8B%E5%8D%885-54.jpeg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/07/02/应用/Drafts 更新到 5.2 版本，你需要了解这些/">





  <title>Drafts 更新到 5.2 版本，你需要了解这些 | Northwind</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Northwind</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Welcome to Nowhere's Land.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/07/02/应用/Drafts 更新到 5.2 版本，你需要了解这些/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Phillip Gu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Northwind">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Drafts 更新到 5.2 版本，你需要了解这些</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-07-02T00:00:00+08:00">
                2018-07-02
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>#<br><img src="Image%202018-6-22%20%E4%B8%8B%E5%8D%885-54.jpeg" alt=""><br>自从 Drafts 发布 5.0 大版本并转为订阅制以来，几乎可以明显地感觉到它的更新速度和修复问题的效率都在提升。上周 Drafts 发布的 5.2 版本可以说是自 Drafts 5 发布以来最大的一次小版本更新，这次更新加入了几个很有用的功能，并与之前的功能构成了一个更为完整的体系。</p>
<h2 id="新增「导航」功能"><a href="#新增「导航」功能" class="headerlink" title="新增「导航」功能"></a>新增「导航」功能</h2><p>这是一个相当重要的更新，Greg 特地在 Drafts 的官网为这个功能发布了一个<a href="http://getdrafts.com/editor/navigation" target="_blank" rel="noopener">说明页面</a>，由此也可以看出这个功能的重要性。在这个页面中有一张说明图，我制作了一个中文版本。你可以先参考一下：<br><img src="809E6956-A0AB-44C5-8A59-128F427273F9.jpeg" alt=""><br>你可以在右上角点击<code>▼</code>进入，或使用快捷键<code>⌘ + \</code>打开导航窗口。在导航窗口中，你可以：<br>1.<strong>在当前草稿中导航。</strong>这一导航模式识别特定的符号，如 Markdown 中的标题<code>#</code>、JavaScript 中的函数<code>function name(){}</code>、Taskpaper 中的<code>Project name:</code>等格式，并以此生成当前草稿的导航目录。点击其中任意一级条目会把光标移动到对应位置处。<br><img src="Image%202018-6-22%20%E4%B8%8B%E5%8D%882-19.png" alt=""><br>在 iOS 平台上的笔记应用中，这一功能可以说是 Drafts 独有的了。这一功能的出现具有多重含义：它意味着 Drafts 从此可以作为一个长篇写作工具来使用；此外也意味着 Drafts 具有了竞争 Taskpaper iOS 客户端的实力；甚至于你也可以用它来写 JavaScript 代码了。在此前，Drafts 也能被用来做这些事，但是如今有了导航功能，Drafts 在被用作这些用途时才是完整的。在更新后，我开始逐步尝试着用 Drafts 来取代 Ulysses 在我写作工作流中的一部分位置。假如我准备撰写一篇不会插入很多图片的文章，我会先在 Drafts 中起一条草稿作为大纲，然后再新建另一条草稿作为正文。<br>2.<strong>在最近的草稿间导航。</strong>这一功能是草稿列表的延伸，可以快速帮你找到最近打开过的草稿。<br>另外值得一提的是，导航窗口对于外接键盘的支持很完美。你可以：</p>
<ul>
<li>使用<code>⌘ \</code>打开导航窗口。</li>
<li>使用键盘的上下键在列表中上下移动。</li>
<li>使用键盘的左右键切换导航的位置（当前草稿/最近草稿）</li>
<li>使用<code>return</code>键确认。<br>对外接键盘的支持是 Drafts 一贯的风格。就我个人尝试下，仅使用输入文字、运行动作等常规功能时，我完全可以双手不离开键盘。<h2 id="完成动作后为草稿指定标签"><a href="#完成动作后为草稿指定标签" class="headerlink" title="完成动作后为草稿指定标签"></a>完成动作后为草稿指定标签</h2>我们知道，Drafts 支持对动作进行设置，对一条草稿运行这个动作后选择将这条草稿存档或删除。这一功能在任意一个动作的设置选项中可以找到。<br><img src="ECE6E49B-1BC4-4821-AACA-AC550C6A48A5.jpeg" alt=""><br>现在，除了原先支持的几个选项，Drafts 还支持在运行动作后为草稿指定一个或多个标签。这也是很重要的一个功能，它进一步发掘了 Drafts 5 新增的标签系统之潜力。<br>举例来说，Drafts 中一个非常常见的动作——发送推特——就可以用指定标签这一新功能加以改进。在动作列表中，找到 Tweet 这个动作，右滑并选择「Edit」打开动作设置选项。随后找到「AFTER SUCCESS」这一项，在「After success」处选择「Archive」，并在「Assign tags」处填入「tweet」。保存后运行这个动作，在推特发送成功后，就会将这条草稿存档并打上「tweet」的标签。你可以<a href="https://actions.getdrafts.com/a/1La" target="_blank" rel="noopener">点击此处</a>获取这个动作。<br>以我自己为例，我的博客是放在<a href="http://bitcron.com" target="_blank" rel="noopener">Bitcron.com</a>上的，这个平台支持与 Dropbox 进行双向同步：在发布文章时，我只需要在 Drafts 里写好文章，用动作将文件发送到 Dropbox 的指定文件夹即可。现在，我可以设置让这个动作运行完成后为草稿打上「blogpost」的标签，这样在本地留有一份存档，也方便我快速查找和修改。当然，我也更希望这个运行后打上标签的行为在将来支持更多的自定义成分，例如可以在运行动作时从数个标签中选一个或多个作为这条草稿的标签，这样能使分类更细致。<br>事实上，类似这两个事例地，但凡是运行从 Drafts 中分享文本到其他地方的动作，我们都可以尝试着加一步添加标签。甚至于，我们可以制作一个步骤为空的动作，仅设置运行后添加标签这一项，专门用作常用标签的快捷键。<br>总而言之，指定标签的这个新功能与原先的标签系统构成了很好的呼应，让 Drafts 的整理和检索功能得到了进一步增强。如果你在尝试用 Drafts 作为一个资料库，那你千万不能错过这个功能。<h2 id="载入工作区和动作组"><a href="#载入工作区和动作组" class="headerlink" title="载入工作区和动作组"></a>载入工作区和动作组</h2>如果说前面提到的两条更新是大部分人都用得到的，那么最后这一条就比较 geek 了。概括来说，你现在可以用自动化的方式让 Drafts 载入工作区和动作组。<br>首先回顾一下工作区和动作组的概念吧。<strong>工作区本质上是一种过滤机制，通过搜索关键字和特定标签这两种过滤条件，4在工作区中只显示符合条件的草稿。</strong>Drafts 本身的收件箱和存档箱是将所有草稿放在一起的，不存在文件夹之类的分类机制。但是通过工作区这一功能，我们得以在 Drafts 中将不同内容的草稿隔离开来，创造一个更为专注的工作环境。<br><img src="C8018324-AC96-41C9-8E6D-704F139F01E7.jpeg" alt=""><br><strong>而动作组，顾名思义即是由一个或多个动作形成的组。</strong>Drafts 5 新增了对动作组的设置，你可以一次性设置一个动作组中所有动作的属性、是否在键盘扩展条显示等，也可以直接通过分享动作组的方式来分享整套动作。<br>自工作区这个功能推出以来，就一直有把工作区与动作组结合，通过切换的方式打造不同工作环境的用法。当然，原先工作区的切换过程还是比较繁琐的：首先滑动调出草稿列表，再在列表右上角打开工作区选项，最后选择工作区。<br>在这次更新后，我们有了更为强大的工具。这次更新的自动化载入方式包含两方面：<br>1.<strong>新增了用于载入动作组的 URL Schemes。</strong>其参数如下：<br><code>drafts5://x-callback-url/loadActionGroup?name=NAME</code><br>这条 URL Scheme 用于打开 Drafts 并在右侧的动作列表载入指定的动作组，其中<code>NAME</code>处填入载入的动作组名字。如果在 Drafts 内用动作打开这条 URL Scheme，效果就是直接载入这个动作组。<br><code>drafts5://x-callback-url/loadKeyboardActionGroup?name=NAME</code><br>这条 URL Scheme 则用于打开 Drafts 并在键盘扩展条上载入指定的动作组。<br>另外值得一提的是先前与工作组一起推出的用于载入工作组的 URL Scheme：<br><code>drafts5://x-callback-url/workspace?name=NAME</code><br>这条 URL Scheme 用于打开 Drafts 并载入指定的工作区。和新推出的这两条 URL Scheme 结合，我们就可以用自定义动作来打造一套工作组切换器。这套切换器由八个动作组成，其实现的效果为：通过按下<code>⌘ + 2</code>至<code>⌘ + 9</code>的组合键（<code>⌘ + 1</code>与<code>⌘ + 0</code>被 Drafts 自己的功能占用了），可以快速切换当前的工作组与键盘扩展条，实现在不同工作状态下的快速切换。这个创意来自 Drafts 论坛里的<a href="https://forums.getdrafts.com/u/pdavisonreiber" target="_blank" rel="noopener">pdavisionreiber</a>，我对他分享的动作组进行了修改，增加了载入键盘扩展条的功能。来看看效果：<br><img src="Image%202018-6-25%20%E4%B8%8B%E5%8D%884-39.gif" alt=""><br>你可以<a href="https://actions.getdrafts.com/g/1L0" target="_blank" rel="noopener">点击此处</a>获取我修改过的工作组切换器，或<a href="https://actions.getdrafts.com/g/1HZ" target="_blank" rel="noopener">点击此处</a>获取原版。假如你不使用外接键盘，你也可以试着把这套动作设置到键盘扩展上来使用。<br>这个切换器是非常实用的，以我自己为例，我的 Drafts 里会出现各种内容，在需要集中做一件事情的时候确实会有干扰。在设置好这套切换器之后，假如我想用 Drafts 规划接下来想做的事，我就按<code>⌘ + 2</code>切换到任务管理的工作区，这里仅显示内容包含「task」的草稿，同时切换到一套能快速输入任务管理系统中各种标签、截止时间等内容的键盘扩展。最近几个月我一直在写 Drafts 相关的文章，因此我将<code>⌘ + 3</code>设置为切换到「Drafts」工作区，这里只显示标签含「drafts」的草稿，同时切换到一套文字编辑用的键盘扩展。此外鉴于我最近在尝试用 Drafts 长篇写作，我将<code>⌘ + 4</code>设置为仅显示含「blogpost」的草稿。前面说了工作区的好处，这套切换器的意义就在于它让切换工作区不再是一个因为步骤繁琐而变得可有可无的操作，而是真正让工作区能切实给我们带来效率。<br>2.<strong>新增了用于载入工作区和动作组的 JavaScript 函数。</strong>分别为：<br>  app.loadActionGroup(group)<br>  app.loadKeyboardActionGroup(group)<br>  app.applyWorkspace(workspace)<br>这些语句用法本质上和它们的 URL Schemes 版本是一样的，只不过 JavaScript 的版本可以配合其他代码，根据个人需求实现一些更为复杂的应用。在此不多叙述。<br>另外还有用于控制草稿列表与动作列表显示与隐藏的函数：<br>  app.showDraftList()<br>  app.hideDraftList()<br>  app.showActionList()<br>  app.hideActionList()<br>如果你有开着草稿列表进行工作的习惯，也可以尝试着把这些函数加入你的动作里。<h2 id="其他更新"><a href="#其他更新" class="headerlink" title="其他更新"></a>其他更新</h2>除了上面叙述的这几条，Drafts 自发布以来还积累了一些其他值得一提的更新，在此一并介绍：<br>1.在草稿列表中对任一草稿长滑动可以将其存档或删除。具体行为是存档还是删除可以在工作区里面设置。在 5.0.4 版本加入。<br><img src="Image%202018-6-22%20%E4%B8%8B%E5%8D%882-55.gif" alt=""><br>2.原先 Drafts 4 支持的 iMessage APP 回归了。在 5.0.4 版本加入。<br>3.动作中的步骤现在可以复制或暂时禁用，方便编写动作时的调试过程。在 5.1.0 版本加入。<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2>在 Drafts 5 刚上架时，我就说过，这个应用正在变得越发现代化和强大。自发布以来的这几个月里，Drafts 仍然在不断地推出新的功能，完善它自身的体系。从某种意义上说，这也大约是订阅制正面效果的一种体现吧。<br>你可以在 App Store 下载 Drafts 5。</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Drafts/" rel="tag"># Drafts</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/15/观点/Date2018-06-15/" rel="next" title="谈谈订阅制">
                <i class="fa fa-chevron-left"></i> 谈谈订阅制
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/07/效率/克服睡眠焦虑/" rel="prev" title="克服睡眠焦虑">
                克服睡眠焦虑 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Phillip Gu</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#新增「导航」功能"><span class="nav-number">1.</span> <span class="nav-text">新增「导航」功能</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#完成动作后为草稿指定标签"><span class="nav-number">2.</span> <span class="nav-text">完成动作后为草稿指定标签</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#载入工作区和动作组"><span class="nav-number">3.</span> <span class="nav-text">载入工作区和动作组</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其他更新"><span class="nav-number">4.</span> <span class="nav-text">其他更新</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结语"><span class="nav-number">5.</span> <span class="nav-text">结语</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Phillip Gu</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
