<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="前言直到年末换了个128G的iPhone 6S之前，我一直用着一台16G的iPhone 5S(后文简称「5S」)。这台5S陪我度过了2017的绝大部分时间，因此我想聊聊我用它的艰难经历。 我还剩多少容量？如果用过16G的手机，你就会理解人生的艰难。存储空间和你想要用的东西永远水火不相容，严重的时候每天都会弹出数次「存储空间已满」的提示，当手机剩下空间不到大约30MB的时候甚至会变得极其卡顿，因为">
<meta property="og:type" content="article">
<meta property="og:title" content="如何极偏执地使用16G的iPhone 5S">
<meta property="og:url" content="http://yoursite.com/2017/12/31/应用/如何极偏执地使用16G的iPhone 5S/index.html">
<meta property="og:site_name" content="Northwind">
<meta property="og:description" content="前言直到年末换了个128G的iPhone 6S之前，我一直用着一台16G的iPhone 5S(后文简称「5S」)。这台5S陪我度过了2017的绝大部分时间，因此我想聊聊我用它的艰难经历。 我还剩多少容量？如果用过16G的手机，你就会理解人生的艰难。存储空间和你想要用的东西永远水火不相容，严重的时候每天都会弹出数次「存储空间已满」的提示，当手机剩下空间不到大约30MB的时候甚至会变得极其卡顿，因为">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/2017/12/31/应用/如何极偏执地使用16G的iPhone%205S/media/15147291371876.jpg">
<meta property="og:image" content="http://yoursite.com/2017/12/31/应用/如何极偏执地使用16G的iPhone%205S/media/15147274880128.jpg">
<meta property="og:image" content="http://yoursite.com/2017/12/31/应用/如何极偏执地使用16G的iPhone%205S/media/15147210856534.jpg">
<meta property="og:image" content="http://yoursite.com/2017/12/31/应用/如何极偏执地使用16G的iPhone%205S/media/15147269998808.jpg">
<meta property="og:updated_time" content="2019-01-07T07:58:32.213Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何极偏执地使用16G的iPhone 5S">
<meta name="twitter:description" content="前言直到年末换了个128G的iPhone 6S之前，我一直用着一台16G的iPhone 5S(后文简称「5S」)。这台5S陪我度过了2017的绝大部分时间，因此我想聊聊我用它的艰难经历。 我还剩多少容量？如果用过16G的手机，你就会理解人生的艰难。存储空间和你想要用的东西永远水火不相容，严重的时候每天都会弹出数次「存储空间已满」的提示，当手机剩下空间不到大约30MB的时候甚至会变得极其卡顿，因为">
<meta name="twitter:image" content="http://yoursite.com/2017/12/31/应用/如何极偏执地使用16G的iPhone%205S/media/15147291371876.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/12/31/应用/如何极偏执地使用16G的iPhone 5S/">





  <title>如何极偏执地使用16G的iPhone 5S | Northwind</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Northwind</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Welcome to Nowhere's Land.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/12/31/应用/如何极偏执地使用16G的iPhone 5S/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Phillip Gu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Northwind">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">如何极偏执地使用16G的iPhone 5S</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-12-31T00:00:00+08:00">
                2017-12-31
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="media/15147291371876.jpg" alt=""></p>
<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>直到年末换了个128G的iPhone 6S之前，我一直用着一台16G的iPhone 5S(后文简称「5S」)。这台5S陪我度过了2017的绝大部分时间，因此我想聊聊我用它的<strong>艰难经历</strong>。</p>
<h1 id="我还剩多少容量？"><a href="#我还剩多少容量？" class="headerlink" title="我还剩多少容量？"></a>我还剩多少容量？</h1><p><img src="media/15147274880128.jpg" alt="我的剩余容量"><br>如果用过16G的手机，你就会理解人生的艰难。存储空间和你想要用的东西永远水火不相容，严重的时候每天都会弹出数次「存储空间已满」的提示，当手机剩下空间不到大约30MB的时候甚至会变得极其卡顿，因为它运行任何东西前都要先清除之前留下的缓存。因此，学会让它保持平衡(大约留下300MB~1000MB的空间)就极其重要。<br>我的这台5S系统版本为10.3.2，总容量为12.36GB。每天我都会去<strong>设置-通用-存储空间</strong>看一看自己还剩下多少空间，评估一下当前手机的状况。这一年来，我的相册大约平均占用1.2GB的空间，而我又不愿意打开「优化相册存储空间」的选项，因为它会使得各种应用访问相册时经常出现无法读取图片的现象。因此相册始终在我的手机里占有很大一部分空间。每天我都要回顾一下自己当天新增的图片，删除掉不可能会用到的。在我买了iPad Pro之后，我甚至不得不把这部5S的iCloud同步给关掉，避免iPad上的一大堆东西一块同步过来。虽然iPhone 5S的镜头只有800万像素，但我还挺喜欢拿它摄影——于是一大堆图片的调整工具和又无可避免地要占用空间。这也就是标题中「偏执」的来源：如何在向存储空间妥协的情况下保证自己仍然能做自己想做的事？大部分人的选择可能是时不时「忍痛割爱」一下，而我的选择是：寻找更高效的替代。</p>
<h1 id="能用浏览器就不用应用"><a href="#能用浏览器就不用应用" class="headerlink" title="能用浏览器就不用应用"></a>能用浏览器就不用应用</h1><p>无论怎么看，各类应用都是存储空间的大头，因此清理空间也得从它们中下手。一个最简单的方法就是——使用(往往体验稍差的)在线版。假如这些在线版能够满足我的需求，只需将它们添加到主屏幕，就可以用来代替原来的应用了。</p>
<h2 id="Todoist的在线版"><a href="#Todoist的在线版" class="headerlink" title="Todoist的在线版"></a>Todoist的在线版</h2><p>可能很多人不知道，Todoist是有<a href="https://todoist.com/app?lang=zh_CN" target="_blank" rel="noopener">在线版</a>的，而且功能还挺强大。<br><img src="media/15147210856534.jpg" alt="Todoist的在线版"><br>这个在线版支持添加任务，并且也有智能语法。此外，这个页面甚至可以离线运行一段时间(只要脚本的缓存没有被清除)。至于添加任务这件事情，我选择用Drafts加上Workflow来完成。将该页面添加至主屏幕后，图标甚至看起来和原来的应用一模一样；加之Todoist的在线版不像其它应用的在线版会限制很多功能，其综合体验完全不输应用版。<br><strong>节省：65MB</strong></p>
<h2 id="淘宝和亚马逊"><a href="#淘宝和亚马逊" class="headerlink" title="淘宝和亚马逊"></a>淘宝和亚马逊</h2><p>这两者都有网页版，并且都能正常地搜索、收藏、购买商品。淘宝的客户端臃肿不堪，而亚马逊的客户端显示方式如同是内嵌了网页制作出来的。相较之下，使用它们的网页版似乎是个不错的选择。<br><strong>节省：195MB + 90MB = 285MB</strong></p>
<h1 id="一些-基本上-可行的替代品"><a href="#一些-基本上-可行的替代品" class="headerlink" title="一些(基本上)可行的替代品"></a>一些(基本上)可行的替代品</h1><h2 id="Workflow解决了多少问题"><a href="#Workflow解决了多少问题" class="headerlink" title="Workflow解决了多少问题"></a>Workflow解决了多少问题</h2><ul>
<li>代替AnyFont。参考 <a href="https://sspai.com/post/36457" target="_blank" rel="noopener">Workflow：Google Fonts 字体下载 &amp; iOS 字体安装和使用</a> 一文。通过文中提供的<em>Install Font</em>这个Workflow，可以便捷地为设备安装字体。<br><strong>节省：(可以忽略不计的)6MB</strong></li>
<li>代替空气质量应用。参考我以前写的 <a href="http://northwind.bitcron.com/post/2017/03/07/shi-yongworkflow-cha-xun-kong-qi-zhi-liang" target="_blank" rel="noopener">使用Workflow查询空气质量</a> 一文。我后来有发文章补充说这个Workflow可以用Get Dictionary Value这个动作来优化，可惜那篇补充的文章在博客迁移的时候不知怎么没了。<br>简单来说，这个Workflow的原理就是用Get Contents of URL动作向 <a href="envicloud.cn">envicloud.cn</a> 提供的api发起请求，然后略微处理一下返回的数据并显示。由于这个Workflow包含个人私钥，这里就不放出了。不过在写出这个Workflow之后，我就把查询空气质量的软件给卸了。<br><strong>节省：85MB</strong></li>
</ul>
<h2 id="QQ→Tim"><a href="#QQ→Tim" class="headerlink" title="QQ→Tim"></a>QQ→Tim</h2><p>Tim是腾讯今年发布的一款应用，其沿用了QQ的账号系统，但是整合了各种办公和协作的功能，同时去除了QQ的一些花里胡哨的东西，自然体积也更小。因此我也把我的QQ给换成了Tim。这个替代品在大部分时候都能实现QQ的功能，但在红包和空间等部分功能上不够完善(不过这些功能我也并不经常使用)。<br><strong>节省：165MB - 100MB = 65MB</strong></p>
<h2 id="SnapSeed→Darkroom"><a href="#SnapSeed→Darkroom" class="headerlink" title="SnapSeed→Darkroom"></a>SnapSeed→Darkroom</h2><p>在我的相册占用空间不断增大的过程中，我也不得不向存储空间作出让步。将我一直使用的Snapseed替换成了Darkroom。功能上，Darkroom同样能调整图片的对比度、饱和度等属性，还拥有独特的「Color Tool」，可以单独调整某一种颜色的色相、饱和度和亮度。<br>相较Snapseed，Darkroom功能较少——较为常用的例如局部调整、修复等工具都不具备。不过正是如此，把Snapseed换掉之后，我开始更加注重拍摄时的原始构图，而不是在乱拍一通之后慢慢用工具去作大量的修整——这才应该是摄影的真谛。无论如何，Darkroom所具备的这些功能都是最重要的基础功能，而相较它仅10.8MB的空间占用，从「功能对比存储空间」这一点来说，简直是性价比爆棚。<br><img src="media/15147269998808.jpg" alt="几张用我的5S拍摄并用Darkroom调整过的照片"><br><strong>节省：135MB - 10MB = 125MB</strong></p>
<h2 id="Pocket→Fiery-Feeds"><a href="#Pocket→Fiery-Feeds" class="headerlink" title="Pocket→Fiery Feeds"></a>Pocket→Fiery Feeds</h2><p>Pocket是今年「404」的部分应用之一。撇开这件事情不谈，它本身的阅读体验并没有出色到让我感到难以割舍，因此用RSS阅读器来阅读Pocket里的文章这件事情就显得理所当然。支持这功能的RSS阅读器有很多，我早些时候用的是Reeder。后来发现了Fiery Feeds这款功能强大且具有完整键盘快捷键支持的应用，于是便转为用它来阅读Pocket中的文章。至于添加这件事情，由于没了本地的Pocket应用，我就用Workflow来完成。Workflow内置的「添加到Pocket」动作是用Pocket提供的接口实现的，因此无需本地安装有应用即可使用。同时，Fiery Feeds高度的自定义功能也让阅读的体验有所优化。<br><strong>节省：75MB - 15MB =60MB</strong></p>
<h1 id="求助于别的设备"><a href="#求助于别的设备" class="headerlink" title="求助于别的设备"></a>求助于别的设备</h1><p>除了考虑如何减少设备本地的空间占用，将一部分设备上的数据转移到其它设备也是一个方法。对我来说，除了各类云盘，我的数据主要转移到两个位置：</p>
<ul>
<li>SanDisk iXpandDrive。这类使用Lightening接口的U盘不同于用OTG方式连接到安卓设备上的U盘，在对应的iOS设备上必须安装有对应厂商的应用，才能在应用中读取U盘中的数据。纵使如此，能够用这样的方式快速在手机和电脑之间无视网络状况地传输文件也已经相当方便了。闪迪的应用提供了接入U盘后自动备份相册新照片的功能，定期使用SanDisk的iXpandDrive备份相册，我就可以适度再多删除一些本地的照片。</li>
<li>我的iPad Pro。这台iPad Pro是别人送我的，说起来讽刺——它是256GB版的，我因此无数次幻想要是能把它的存储空间分一点到我的手机上该有多好。不过这种幻想倒也并非一点也不现实，把一部分照片保存在iPad上然后删除手机上的版本就是一种解决方案。此外，有了iPad之后，原先手机上的Pythonista等各种占用大量空间的应用也可以搬个家了(值得一提的是我当时花了不少精力来转移文件，而就在前不久Pythonista在更新中支持了iCloud同步)。<br><strong>节省：(至少)475MB</strong></li>
</ul>
<h1 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h1><p>上面的数据算下来，我一共省下了1.1GB多的空间——这些空间大部分最后都变成了照片、音乐，以及我根本看不到具体数量的系统缓存。在我的相册仍处在不断增长的情况下，我用一台16G的iPhone 5S成功地又苟活了一年。虽然说起来是「向存储空间妥协」了，但我其实并没有因此而损失很多我手机具有的功能，而照样该干什么干什么；删掉的东西越来越多的同时，也就意味着留下的东西越来越精简和重要。<br>另外有件值得一提的事情是：本文很大一部分都是在我的iPhone 5S上写的。事实上，我自己的博客也是完全用这台iPhone 5S搭建的，由此大约可以看出这台老旧的设备仍具有不少的潜力。<br>而就我的2017而言，这台5S还很好地证明了一件事：空间总是会有的，哪怕你不愿意多删东西。</p>
<hr>
<p>本文参与<a href="https://sspai.com/page/2017" target="_blank" rel="noopener">「少数派2017年度征文」活动</a>。<br>题图中的部分素材来源于<a href="https://www.freepik.com/free-vector/computer-icons-collection_1014278.htm" target="_blank" rel="noopener">Freepik</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/28/应用/我的任务管理系统/" rel="next" title="">
                <i class="fa fa-chevron-left"></i> 
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/01/应用/Moment一周使用体验：重新思考我与手机的关系/" rel="prev" title="">
                 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Phillip Gu</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#我还剩多少容量？"><span class="nav-number">2.</span> <span class="nav-text">我还剩多少容量？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#能用浏览器就不用应用"><span class="nav-number">3.</span> <span class="nav-text">能用浏览器就不用应用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Todoist的在线版"><span class="nav-number">3.1.</span> <span class="nav-text">Todoist的在线版</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#淘宝和亚马逊"><span class="nav-number">3.2.</span> <span class="nav-text">淘宝和亚马逊</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#一些-基本上-可行的替代品"><span class="nav-number">4.</span> <span class="nav-text">一些(基本上)可行的替代品</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Workflow解决了多少问题"><span class="nav-number">4.1.</span> <span class="nav-text">Workflow解决了多少问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#QQ→Tim"><span class="nav-number">4.2.</span> <span class="nav-text">QQ→Tim</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SnapSeed→Darkroom"><span class="nav-number">4.3.</span> <span class="nav-text">SnapSeed→Darkroom</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Pocket→Fiery-Feeds"><span class="nav-number">4.4.</span> <span class="nav-text">Pocket→Fiery Feeds</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#求助于别的设备"><span class="nav-number">5.</span> <span class="nav-text">求助于别的设备</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#结语"><span class="nav-number">6.</span> <span class="nav-text">结语</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Phillip Gu</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
