<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Drafts,">










<meta name="description" content="我一直很在意软件的使用逻辑，即对于任何使用中的软件都要考虑清楚“我用它来干什么”。如果两款软件的功能是一样的，我绝不会让它们在我的手机里长期共存(16G时代养成的习惯了)。研究使用逻辑是一个很有趣的习惯，它有时候可以让你发掘出一些意想不到的用法。在此我想聊聊我手机里的四款笔记应用之间的不同使用逻辑。 DraftsDrafts是我最早入手的笔记类应用，我一直非常喜欢它启动即新建文档的便捷和强大的文字">
<meta name="keywords" content="Drafts">
<meta property="og:type" content="article">
<meta property="og:title" content="从使用逻辑谈谈我的笔记应用">
<meta property="og:url" content="http://yoursite.com/2017/10/30/应用/从使用逻辑谈谈我的笔记应用/index.html">
<meta property="og:site_name" content="Northwind">
<meta property="og:description" content="我一直很在意软件的使用逻辑，即对于任何使用中的软件都要考虑清楚“我用它来干什么”。如果两款软件的功能是一样的，我绝不会让它们在我的手机里长期共存(16G时代养成的习惯了)。研究使用逻辑是一个很有趣的习惯，它有时候可以让你发掘出一些意想不到的用法。在此我想聊聊我手机里的四款笔记应用之间的不同使用逻辑。 DraftsDrafts是我最早入手的笔记类应用，我一直非常喜欢它启动即新建文档的便捷和强大的文字">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/2017/10/30/应用/从使用逻辑谈谈我的笔记应用/media/15101244486928.jpg">
<meta property="og:image" content="http://yoursite.com/2017/10/30/应用/从使用逻辑谈谈我的笔记应用/media/15101244237173.jpg">
<meta property="og:updated_time" content="2019-01-07T08:02:19.005Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="从使用逻辑谈谈我的笔记应用">
<meta name="twitter:description" content="我一直很在意软件的使用逻辑，即对于任何使用中的软件都要考虑清楚“我用它来干什么”。如果两款软件的功能是一样的，我绝不会让它们在我的手机里长期共存(16G时代养成的习惯了)。研究使用逻辑是一个很有趣的习惯，它有时候可以让你发掘出一些意想不到的用法。在此我想聊聊我手机里的四款笔记应用之间的不同使用逻辑。 DraftsDrafts是我最早入手的笔记类应用，我一直非常喜欢它启动即新建文档的便捷和强大的文字">
<meta name="twitter:image" content="http://yoursite.com/2017/10/30/应用/从使用逻辑谈谈我的笔记应用/media/15101244486928.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/10/30/应用/从使用逻辑谈谈我的笔记应用/">





  <title>从使用逻辑谈谈我的笔记应用 | Northwind</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Northwind</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Welcome to Nowhere's Land.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/10/30/应用/从使用逻辑谈谈我的笔记应用/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Phillip Gu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Northwind">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">从使用逻辑谈谈我的笔记应用</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-10-30T00:00:00+08:00">
                2017-10-30
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>我一直很在意软件的使用逻辑，即对于任何使用中的软件都要考虑清楚“我用它来干什么”。如果两款软件的功能是一样的，我绝不会让它们在我的手机里长期共存(16G时代养成的习惯了)。研究使用逻辑是一个很有趣的习惯，它有时候可以让你发掘出一些意想不到的用法。在此我想聊聊我手机里的四款笔记应用之间的不同使用逻辑。</p>
<h2 id="Drafts"><a href="#Drafts" class="headerlink" title="Drafts"></a>Drafts</h2><p>Drafts是我最早入手的笔记类应用，我一直非常喜欢它启动即新建文档的便捷和强大的文字处理能力。从使用逻辑上来说，我用Drafts完成日常的一些随手记录和信息的临时存放，将其作为文字的入口和中转站。<br><img src="media/15101244486928.jpg" alt=""><br>我的Drafts主要起到两个作用：第一，临时记录一些日常想法和信息。通过预设好的脚本，我可以一键将内容发送至印象笔记，2Do或是其它地方。第二，凌乱信息的收集和整理。例如看书时想做书摘，我的方案是用OCR软件扫描后分享到Drafts，选择Append到当前书摘的draft，最后整理好一起发送至印象笔记。<br>美中不足的是，Drafts无法直接插入图片，需要使用Workflow辅助。 当然，对于不把它作为主力文字处理工具的用户来说，这是个无关紧要的小问题。<br>你可以在App Store<a href="https://itunes.apple.com/cn/app/drafts-quick-capture/id905337691?mt=8&amp;uo=4&amp;at=1000lHwn" target="_blank" rel="noopener">下载Drafts</a>，目前售价18元。</p>
<h2 id="Bear"><a href="#Bear" class="headerlink" title="Bear"></a>Bear</h2><p>在我用过的所有笔记应用中，Bear可以说是颜值最高的。此外，支持Markdown语法也是我选择它的一大重要原因。我使用Bear来写笔记和文章，所有长文我基本上都用它来完成。<br>Bear的一大亮点是其无限层级的标签系统，这是印象笔记的2个层级远不能及的。这种标签的模式既可以单纯地当作文件夹来使用，也可以对内容进行交叉管理，是一种相对合理得多的模式。<br>此外，Bear现在可以将网页抓取为Markdown格式的文本，这个功能相比印象笔记时常连网页的悬浮按钮都抓进笔记的表现相当出彩(不过Bear在我的使用逻辑里并不作为收集工具使用，所以我选择用Workflow加上Drafts来完成这件事)。<br>你可以在App Store免费<a href="https://itunes.apple.com/cn/app/bear-%E5%8D%8E%E4%B8%BD%E4%B9%A6%E5%86%99%E7%AC%94%E8%AE%B0%E5%92%8C%E6%96%87%E7%AB%A0/id1016366447?mt=8&amp;uo=4&amp;at=1000lHwn" target="_blank" rel="noopener">下载Bear</a>。当前内购订阅为10元/月或103元/年，包含iCloud同步和数款主题。</p>
<h2 id="印象笔记"><a href="#印象笔记" class="headerlink" title="印象笔记"></a>印象笔记</h2><p>尽管印象笔记可谓是臃肿不堪，且不支持Markdown语法(而且富文本编辑器体验极差)，但不可否认它确实是笔记应用中极具竞争力的一家。时至今日，我早就放弃了拿印象笔记作笔记或者写东西的想法，它在我的使用逻辑中是一个收集的工具，也即很多人所谓的“第二大脑”。无法否认，印象笔记在同类应用中支持的分享服务接口最多，而这一特性是这类应用的核心所在。我使用印象笔记来存放Drafts整理好的信息或是剪藏有用的网页。相比Drafts存放短期信息和临时笔记、Bear专门存放重要的笔记，印象笔记对我来说更像一个大仓库，可以存放任何并不那么重要但是也许会有用处的内容。<br> 你可以在App Store免费<a href="https://itunes.apple.com/cn/app/%E5%8D%B0%E8%B1%A1%E7%AC%94%E8%AE%B0/id281796108?mt=8&amp;uo=4&amp;at=1000lHwn" target="_blank" rel="noopener">下载印象笔记</a>。</p>
<h2 id="MWeb"><a href="#MWeb" class="headerlink" title="MWeb"></a>MWeb</h2><p>MWeb的博文管理功能在一众编辑器中最为出色。它支持多种一键发布服务，例如Wordpress，Medium，Tumblr等。自从上次在少数派看到一篇文章后我便将个人博客迁移到了Bitcron，而Bitcron支持Dropbox同步内容。因此我可以使用MWeb的Dropbox同步功能来很方便地完成博文的发布和管理工作，甚至可以用其修改网站的CSS文件和页面代码。<br>MWeb的另一大亮点是对图床上传的良好支持。曾经有人告诉我MWeb功能不如Editorial，因为无论是图床功能还是一键发布这些东西都可以用脚本完成。但我认为Editorial有一件事情是不如MWeb的：利用Python脚本一键上传这个行为由于不是编辑器自己集成的，功能必然受到限制，因此没法既便捷地发布带外链的文章，又同时在本地保存带有原图片的文件(严格来说是引用编辑器内图片地址的.md文件)。从这个角度来看，MWeb可以直接发布链接替换的Markdown格式文章，同时保持原文不变，是很合理的设计。<br><img src="media/15101244237173.jpg" alt=""><br>MWeb当然也存在缺点，作为个人开发者作品，难免有些大大小小的Bug。例如编辑器有时不自动随光标下拉，iCloud同步速度明显慢于同类软件等。当然，这也并不影响它在我的笔记应用中所起到的作用。<br>你可以在App Store<a href="https://itunes.apple.com/cn/app/mweb-%E5%BC%BA%E5%A4%A7%E7%9A%84-markdown-%E7%BC%96%E8%BE%91%E5%92%8C%E5%8F%91%E5%B8%83%E8%BD%AF%E4%BB%B6/id1183407767?mt=8&amp;uo=4&amp;at=1000lHwn" target="_blank" rel="noopener">免费下载MWeb</a>。当前内购售价60元，包含发布到Wordpress等功能。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Drafts/" rel="tag"># Drafts</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/21/观点/犯罪执照与杀死胖子/" rel="next" title="犯罪执照与杀死胖子">
                <i class="fa fa-chevron-left"></i> 犯罪执照与杀死胖子
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/28/应用/我的任务管理系统/" rel="prev" title="">
                 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Phillip Gu</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Drafts"><span class="nav-number">1.</span> <span class="nav-text">Drafts</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Bear"><span class="nav-number">2.</span> <span class="nav-text">Bear</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#印象笔记"><span class="nav-number">3.</span> <span class="nav-text">印象笔记</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MWeb"><span class="nav-number">4.</span> <span class="nav-text">MWeb</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Phillip Gu</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
