<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="前言我其实一直很反感长辈们的「手机一点好处也没有」这一类观点。日常生活中，我也尽力把手机作为一个效率工具来辅助生活和学习。不过我也承认自己难免有拿起手机就放不下的时候。在安卓上有许多应用能够监控每天的使用时长，甚至能强制禁用手机。在iOS上，受到系统诸多权限限制，这类应用看似是不太可能被开发出来的，然而我还是在App Store找到了一款——Moment。 什么是MomentMoment的主要功">
<meta property="og:type" content="article">
<meta property="og:title" content="Northwind">
<meta property="og:url" content="http://yoursite.com/2018/01/01/应用/Moment一周使用体验：重新思考我与手机的关系/index.html">
<meta property="og:site_name" content="Northwind">
<meta property="og:description" content="前言我其实一直很反感长辈们的「手机一点好处也没有」这一类观点。日常生活中，我也尽力把手机作为一个效率工具来辅助生活和学习。不过我也承认自己难免有拿起手机就放不下的时候。在安卓上有许多应用能够监控每天的使用时长，甚至能强制禁用手机。在iOS上，受到系统诸多权限限制，这类应用看似是不太可能被开发出来的，然而我还是在App Store找到了一款——Moment。 什么是MomentMoment的主要功">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://ockrsftfh.bkt.clouddn.com/2018-01-01-15147768054984.jpg">
<meta property="og:image" content="http://ockrsftfh.bkt.clouddn.com/2018-01-01-15104182866897.jpg">
<meta property="og:image" content="http://ockrsftfh.bkt.clouddn.com/2018-01-01-15104183024171.jpg">
<meta property="og:updated_time" content="2018-01-01T03:20:40.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Northwind">
<meta name="twitter:description" content="前言我其实一直很反感长辈们的「手机一点好处也没有」这一类观点。日常生活中，我也尽力把手机作为一个效率工具来辅助生活和学习。不过我也承认自己难免有拿起手机就放不下的时候。在安卓上有许多应用能够监控每天的使用时长，甚至能强制禁用手机。在iOS上，受到系统诸多权限限制，这类应用看似是不太可能被开发出来的，然而我还是在App Store找到了一款——Moment。 什么是MomentMoment的主要功">
<meta name="twitter:image" content="http://ockrsftfh.bkt.clouddn.com/2018-01-01-15147768054984.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/01/01/应用/Moment一周使用体验：重新思考我与手机的关系/">





  <title> | Northwind</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Northwind</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Welcome to Nowhere's Land.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/01/01/应用/Moment一周使用体验：重新思考我与手机的关系/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Phillip Gu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Northwind">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-01-01T11:20:40+08:00">
                2018-01-01
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://ockrsftfh.bkt.clouddn.com/2018-01-01-15147768054984.jpg" alt=""></p>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>我其实一直很反感长辈们的「手机一点好处也没有」这一类观点。日常生活中，我也尽力把手机作为一个效率工具来辅助生活和学习。不过我也承认自己难免有拿起手机就放不下的时候。在安卓上有许多应用能够监控每天的使用时长，甚至能强制禁用手机。在iOS上，受到系统诸多权限限制，这类应用看似是不太可能被开发出来的，然而我还是在App Store找到了一款——Moment。</p>
<h2 id="什么是Moment"><a href="#什么是Moment" class="headerlink" title="什么是Moment"></a>什么是Moment</h2><p>Moment的主要功能就是在后台记录你当日的屏幕使用时间。与安卓上的同类应用相比，Moment的原理非常独特。在iOS上，大部分应用置于后台都会进入假死状态，只有少部分调用定位、音乐等接口的应用和一部分联网功能能够在后台刷新。Moment的解决方案是调用了定位权限，使得它可以一直存活在后台，这种行为当真可以说是「带着镣铐跳舞」了。如此，只需开启定位，Moment便会记录下你使用手机的每一分。这一周使用下来我认为这个数据还是相当准的(并且也让我直面了自己可怕的使用时间)。你可以在Insights(洞察)功能内查看你的使用数据统计，包括按照周、月、季度查看趋势和超限日期等。除此之外，Moment会每隔一定时间(默认15分钟)发送通知提醒你当日的使用时间。若超过使用上限，Moment更会不断地弹出通知。<br><img src="http://ockrsftfh.bkt.clouddn.com/2018-01-01-15104182866897.jpg" alt=""><br>Moment还有独特的监控电池使用时间的功能：只需每隔一段时间在设置中的「电池」界面截图，Moment会自动收集截图，并统计每个App使用的电池时间(然而这个功能目前只支持英语)。<br>除了监控日常使用时间，Moment也在控制手机使用时间这方面下足了功夫。虽然无法强制用户停下，但Moment还是采取了一些策略的。「Coach」是它的一项独特功能，通过让用户参与一系列活动(例如一天不拍照，删除一个最常用的App等)来帮助用户放下手机，感受生活。这项功能可不仅仅是希望用户控制手机时间——它更多地鼓励用户思考自己与手机之间的关系，让我们更好地使用这一工具。</p>
<h2 id="我这一周的体验"><a href="#我这一周的体验" class="headerlink" title="我这一周的体验"></a>我这一周的体验</h2><p><img src="http://ockrsftfh.bkt.clouddn.com/2018-01-01-15104183024171.jpg" alt=""><br>这是我这周的使用记录(安装的第一天没有全天的记录所以不算在内)。这周我同时参加了Coach中的「Bored&amp;Brilliant」课程。开始使用的前几天可以说是相当难熬，使用手机的每一刻都充满了负罪感(其实要的就是这种效果)。第三天我开始发现一点诀窍：关键在于让自己完全沉浸在手头的事情里。Hum曾在10月31日的Power+中提到过“心流”的概念，各位也可以参考一下。<br>周日实在是无聊，我就把很久不用的Kindle又拿了出来。在没有手机之前我的闲暇时光不外乎看书，阅读也是很好的解除对手机依赖的方法。<br>回顾这一周，手机使用时间比以前少了十来个小时，而我也并未因此觉得很空虚，相反还读了一整本书。</p>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>我仍记得自己以前用安卓手机时也用过一款应用，能在指定时间内强行锁定手机上大部分应用。我一度以为它可以让我集中，直到我有一天忍不住直接把它卸载了。作为iOS上的应用，Moment毕竟受到沙盒的限制而无法强制用户停止使用。这也就是说，只有用户有意控制自己的手机使用时，Moment才是有效果的；它只是一个提醒你的工具、一个让你时刻感受到「我的使用时间是被记录下来的」的提醒，而不是来控制你的Supervisor。换而言之，Moment的作用对象其实不是手机，而是用户本身。只有明白自己安装Moment的意义，我们才能更好地使用它。<br>你可以在 <a href="https://itunes.apple.com/cn/app/moment-screen-time-tracker/id771541926?mt=8&amp;uo=4&amp;at=1000lHwn" target="_blank" rel="noopener">App Store</a> 下载Moment。应用下载免费，有<strong>25</strong>元的内购，能够解锁Insights和电池追踪等高级功能。你也可以访问 <a href="inthemoment.io">inthemoment.io</a> 来详细阅读Moment的作者提供的介绍。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/31/应用/如何极偏执地使用16G的iPhone 5S/" rel="next" title="如何极偏执地使用16G的iPhone 5S">
                <i class="fa fa-chevron-left"></i> 如何极偏执地使用16G的iPhone 5S
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/15/应用/Workflow模块化(一)：反转列表/" rel="prev" title="">
                 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Phillip Gu</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是Moment"><span class="nav-number">2.</span> <span class="nav-text">什么是Moment</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#我这一周的体验"><span class="nav-number">3.</span> <span class="nav-text">我这一周的体验</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结语"><span class="nav-number">4.</span> <span class="nav-text">结语</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Phillip Gu</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
